worker_processes auto;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    sendfile on;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log crit;
    server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;
        server_name _;
        location / {
            root /var/www/html;
            index index.html;
        }
    }
}
