worker_processes auto;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 1024;
}
http {
    lua_package_path "'/usr/local/share/lua/5.1/?.lua;;';";
    include mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    sendfile on;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log combined;
    include /etc/nginx/conf.d/*.conf;
}
